<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="main_box">
        <div class="row text">
            <div class="col-lg-7 col-sm-12 headliners">
                HEADLINERS
            </div>
            <div class="col-lg-4 col-sm-12">Nam dignissim ornare consectetur. Nunc nec sem vitae justo consectetur
                dignissim. Etiam laoreet nisl eu mi tincidunt, eu vestibulum nulla pulvinar. Donec erat nunc, laoreet
                sed tincidunt eget, dapibus at nibh.</div>
        </div>
        <div class="row mt-5 image_container">
            <div class="col-lg-6 col-sm-12 pr-0 image1_container">
                <div class="image1"><span class="px-2 location">CAPTIVA ISLAND</span>
                    <div class="ml-1 name_font">LALA DEATON</div>
                    <div class="ml-1 pb-2 date_font">SEP 21 2020</div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 px-0">
                <div class="image2_container">
                    <div class="image2"><span class="px-2 location">CAPTIVA ISLAND</span>
                        <div class="ml-1 name_font">LALA DEATON</div>
                        <div class="ml-1 pb-2 date_font">SEP 21 2020</div>
                    </div>
                </div>
                <div class="image3_container">
                    <div class="image3"><span class="px-2 location">CAPTIVA ISLAND</span>
                        <div class="ml-1 name_font">LALA DEATON</div>
                        <div class="ml-1 pb-2 date_font">SEP 21 2020</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row image_container2">
            <div class="col-lg-5 col-sm-12 pr-0 image4_container">
                <div class="image4"><span class="px-2 location">CAPTIVA ISLAND</span>
                    <div class="ml-1 name_font">LALA DEATON</div>
                    <div class="ml-1 pb-2 date_font">SEP 21 2020</div>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12 px-0 image5_container">
                <div class="image5"><span class="px-2 location">CAPTIVA ISLAND</span>
                    <div class="ml-1 name_font">LALA DEATON</div>
                    <div class="ml-1 pb-2 date_font">SEP 21 2020</div>
                </div>
            </div> 
            <div class="col-lg-2 col-sm-12 pt-3 lineup">
                <button class="view_button mb-2">VIEW</button>
                <h3 class="text_color">FULL</h3>
                <h3 class="text_color">LINEUP</h3>
                <p class="text_color">GET IT HERE<i class="fa fa-angle-right ml-3 show_icon" aria-hidden="true"></i></p>
            </div>
        </div>
    </div>
</body>

</html>